<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/information"
            android:color="@android:color/white"
            android:height="20sp"
            android:title="Getting Started" />


<!--        <item-->
<!--            android:id="@+id/nav_distance"-->
<!--            android:icon="@drawable/road"-->
<!--            android:color="@android:color/white"-->
<!--            android:height="20sp"-->
<!--            android:title="Distance" />-->

        <item
            android:id="@+id/nav_orders"
            android:height="20sp"
            android:color="#FFFFFF"
            android:icon="@drawable/road_order"
            android:title="Orders"/>
<!--            android:icon="?attr/actionModePasteDrawable"-->
<!--            android:title="Orders" />-->


        <item
            android:id="@+id/nav_signout"
            android:height="20sp"
            android:color="@android:color/white"
            android:icon="@drawable/logout"
            android:title="Sign Out" />

    </group>
</menu>
