<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_blur"/>

    <TextView
        android:id="@+id/toolbar_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/fbutton_color_carrot"
        android:text="Let's Get Started!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/editText"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:textColor="#fff"
        android:text="@string/just_anyone_can_get_started_with_helping_out_by_delivering_meals_to_users_wherever_you_are_whenever_you_want_n_nwith_bitesize_it_s_reliable_quick_and_hassle_free_n_nfollow_these_three_simple_steps_and_you_ll_be_on_your_way_in_no_time_n_nstep_1_set_your_desired_radius_for_delivery_in_the_main_page_by_clicking_set_distance_n_nstep_2_select_orders_from_the_navigation_drawer_or_click_on_the_icon_to_view_all_available_orders_within_your_chosen_radius_n_nstep_3_once_you_have_chosen_an_order_you_d_like_to_deliver_press_on_it_and_update_the_status_to_let_your_customer_know_you_re_on_your_way_n_nthat_s_it_n_nsafe_journey"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</RelativeLayout>