<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_blur"/>

    <TextView
        android:id="@+id/toolbar_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/fbutton_color_carrot"
        android:text="Let's Get Started!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/editText"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:textColor="#fff"
        android:text="Just anyone can get started with helping out by delivering meals to users, wherever you are, whenever you want.\n\nWith BiteSize, it's reliable, quick, and hassle-free.\n\nFollow these three simple steps and you'll be on your way in no time!\n\nStep 1: Set your desired radius for delivery in the main page by clicking 'Set Distance'.\n\nStep 2: Select Orders from the navigation drawer (or click on the icon) to view all available orders within your chosen radius.\n\nStep 3: Once you have chosen an order you'd like to deliver, press on it, and update the status to let your customer know you're on your way!\n\nThat's it.\n\nSafe journey!"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</RelativeLayout>