<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_blur" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="top|left"
        android:maxLength="5"
        android:hint="DISTANCE"
        android:inputType="phone"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textCursorDrawable="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_baseColor="@android:color/white"
        app:met_floatingLabel="highlight"
        app:met_textColorHint="@android:color/white"
        app:met_primaryColor="@android:color/white"
        app:met_maxCharacters="5"
        app:met_helperText="in Km"></com.rengwuxian.materialedittext.MaterialEditText>

    <Button
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@drawable/button_round"
        android:fontFamily="@font/montserrat"
        android:shadowColor="@android:color/black"
        android:text="Set Distance"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>